# Categories
ExampleCategory=Example Category
Category.Connectivity=Connectivity

# Properties
Hostname.Name=Hostname
Hostname.Desc=Hostname/IP address of the device to connect to.

Port.Name=Port
Port.Desc=Port to connect to.

ConnectOnStartup.Name=Connect on startup
ConnectOnStartup.Desc=If false, the driver will not connect on startup, but waits for an OPC client to set the '[Status]/Connect' tag to true.

Servername.Name=Servername
Servername.Desc=Dim Server name to connect to.

TagCount.Name=Tag Count
TagCount.Desc=The number of tags this server will expose.
